HOST=localhost
PORT=3306
BD_USERNAME="root"
BD_PASSWORD="root"
BD_NAME="skeleton"

SERVER_PORT=3000

MODE=development

WEBPACK_DEV_SERVER_URL=http://localhost:4000

JWT_SECRET=asdasdasfsxzcsdscdsccdsczxcdsc

URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=kriper0nind@gmail.com
MAIL_PASS=starbo8ndWfxsa